{
    "name": "bracket-jumper",
    "displayName": "Bracket Jumper",
    "description": "Bracket-based editor navigation and text selection",
    "version": "0.0.2",
    "publisher": "sashaweiss",
    "license": "MIT",
    "engines": {
        "vscode": "^1.10.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:bracket-jumper.jumpLeft",
        "onCommand:bracket-jumper.jumpRight",
        "onCommand:bracket-jumper.selectLeft",
        "onCommand:bracket-jumper.selectRight"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "bracket-jumper.jumpLeft",
                "title": "Jump to left bracket"
            },
            {
                "command": "bracket-jumper.jumpRight",
                "title": "Jump to right bracket"
            },
            {
                "command": "bracket-jumper.selectLeft",
                "title": "Select to left bracket"
            },
            {
                "command": "bracket-jumper.selectRight",
                "title": "Select to right bracket"
            }
        ],
        "keybindings": [
            {
                "command": "bracket-jumper.jumpLeft",
                "key": "ctrl+alt+left",
                "mac": "ctrl+left"
            },
            {
                "command": "bracket-jumper.jumpRight",
                "key": "ctrl+alt+right",
                "mac": "ctrl+right"
            },
            {
                "command": "bracket-jumper.selectLeft",
                "key": "ctrl+alt+shift+left",
                "mac": "ctrl+shift+left"
            },
            {
                "command": "bracket-jumper.selectRight",
                "key": "ctrl+alt+shift+right",
                "mac": "ctrl+shift+right"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    },
    "bugs": {
        "url": "https://github.com/sashaweiss/bracket-jumper/issues"
    },
    "homepage": "https://github.com/sashaweiss/bracket-jumper/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/sashaweiss/bracket-jumper"
    }
}